<html>
    <head>
        <title>test_01</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.js"></script>
        <script src="../radial_progress.js"></script>
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    </head>
    <body> 
        <div class="test"></div>
    </body>
    
    <script>
        var positive = 1000;
        var negative = 800;
        
        var progress = new RadialProgressChart('.test', {
            diameter: 100,
            series: [
            {
                labelStart: '\uF105',
                value: 0,
                color: {
                linearGradient: { x1: '0%', y1: '100%', x2: '50%', y2: '0%', spreadMethod: 'pad' },
                stops: [{offset: '100%', 'stop-color': '#ffff00', 'stop-opacity': 1},
                        {offset: '100%', 'stop-color': '#ffffff', 'stop-opacity': 1}]}
            }],
            center: function (d) {
                if(positive > negative){return positive;}
                else{return negative;}
            }
        });

    function loop(p) {
        if (p > 100) {
            setTimeout(function () {loop(75)}, 30000)} 
        else {  progress.update(p);
        setTimeout(function () {loop(p + 1)}, 90)}    
    }

    loop(75);
  
    </script>
</html>